<div id="footer">
		<ul id="featured" class="wrapper clearfix">
			<li>
			<a href="http://embassysuites3.hilton.com/en/hotels/virginia/embassy-suites-by-hilton-dulles-north-loudoun-WASNLES/index.html" target="_blank">
				<img src="images/embassy_suites.png" alt="Img"  width="220">
				<h3>Event Location</a></h3>
				<p style="text-align:left">Embassy Suites</p> 
				<p style="text-align:left">Hilton Dulles North Loudoun</p>
					<p style="text-align:left">44610 Waxpool Road</p>
					<p style="text-align:left">Dulles, Virginia, 20147</p>
					<p style="text-align:left">USA TEL: +1-703-723-5300</p> 
					<p style="text-align:left">FAX: +1-703-723-3811</p>
				
			</li>
			<li>
			<a href="http://embassysuites3.hilton.com/resources/media/es/WASNLES/en_US/img/shared/full_page_image_gallery/main/ES_ballroom001_20_712x342_FitToBoxSmallDimension_Center.jpg" target="_blank">
				<img src="images/event_room_view.png" alt="Img" width="220">
				<h3>Event Room</a></h3>
		<p style="text-align:left">
					Prestwick Room
				</p>
			</li>
			<li>
				<img src="images/theme_colors.png" alt="Img" height="105" width="220">
				<h3>Theme Colors</h3>
				<p style="text-align:left">
					Royal Blue
				</p>
				<p style="text-align:left">
					Silver
				</p>
			</li>
			<li>
			<a href="http://localhost/georginaquinceanera/images/dress.png" target="_blank">
				<img src="images/dress.png" alt="Img" width = "220">
				<h3>The Dress</a></h3>
				<p>
					
				</p>
			</li>
		</ul>
<div class="body">
			<div class="wrapper clearfix">
				<div id="links">
					<div>
						<h4>Social</h4>
						<ul>
							<li>
								<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank">Google +</a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank">Facebook</a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/youtube/" target="_blank">Youtube</a>
							</li>
						</ul>
					</div>
					<div>
						<h4>Heading placeholder</h4>
						<ul>
							<li>
								<a href="index.html">Link Title 1</a>
							</li>
							<li>
								<a href="index.html">Link Title 2</a>
							</li>
							<li>
								<a href="index.html">Link Title 3</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="newsletter">
					<h4>Newsletter</h4>
					<p>
						Sign up for Our Newsletter
					</p>
					<form action="index.html" method="post">
						<input type="text" value="">
						<input type="submit" value="Sign Up!">
					</form>
				</div>
				<p class="footnote">
					© Copyright 2016 All rights reserved
				</p>
			</div>
		</div>
	</div>